{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Reaper (Debug MakaMIDI)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:\\Program Files\\REAPER (x64)\\reaper.exe",
            "args": ["C:\\Users\\matti\\Documents\\Reaper PRJ\\MakaMIDI test.rpp"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "symbolSearchPath": "${workspaceFolder}/build/MakaMIDI_artefacts/Debug/VST3",
            "externalConsole": false
        },
        {
            "name": "Attach to Reaper",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "symbolSearchPath": "${workspaceFolder}/build/MakaMIDI_artefacts/Debug/VST3"
        }
    ]
}
